# bigdata-exercices-mapreduce

./: README.md  downloadexercices2.sh  miseajourvm.sh  pom.xml
src/main/java/exercices/comptelignes/: CompteLignes.java  CompteLignesMapper.java  CompteLignesReducer.java
